{
  "expo": {
    "name": "Din Din",
    "slug": "MobileProject",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyAZZby0acUJnOqOa2mZTyxrLUN_14R036I",
        "authDomain": "dindin-632d1.firebaseapp.com",
        "databaseURL": "https://dindin-632d1.firebaseio.com",
        "projectId": "dindin-632d1",
        "storageBucket": "dindin-632d1.appspot.com",
        "messagingSenderId": "33416407705"
      },
      "facebook": {
        "appId": "263332817936281"
      }
    }
  } 
}